<!DOCTYPE html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>TO DO APPLICATION</title>
</head>
<body>
<center>
    <h1>TO DO LIST</h1>
    <button type="button" onclick="">Show pending Items</button>
    <button type="button">Update pending Items</button>
</center>
</body>
</html>